# Django Configuration
SECRET_KEY=django-insecure-fcpy#y0b@rajs2-fkk786^fj&a=hi87w@&&-bl$06c5df_5lyu
DEBUG=True

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=836817109369-o9fukeu4ocrspn9fdrvk0iitclpeujut.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:8000/auth/oauth/google/callback/

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyDKzHLs-bthDsnHIuFVIPwq05ceuqO22FY

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Database Configuration (if different from defaults)
DB_NAME=gmail_agent
DB_USER=root
DB_PASSWORD=Kaustubh@149
DB_HOST=127.0.0.1
DB_PORT=3306